:root {
    --font-family-1: 'Arvo', serif;
    --font-family-2: 'Open Sans', sans-serif;
}

body {
    background-color: white;
    margin: 0 auto;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 25%;
    grid-template-rows: 1fr 1fr 1fr 0.5fr;
}
.item-1
{
    grid-area:1/1/2/3;
    display: flex;
    flex-flow: row wrap;
    align-items:center;
    justify-content: space-around;
}
.iphone-content-card {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    justify-content: center;
    margin: 0;
    width: 25%;
    
}
.iphone-content {
    font-family: var(--font-family-2);
    font-weight: 700;
    font-size: 14px;
    color: #aba3a7;
    text-align: left;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin:0;
}
.phn-desc {
    font-family: var(--font-family-1);
    font-size: 22px;
    font-weight: 500;
    color: #333333;
    text-align: left;
    margin: 10px 0;
    line-height: 1.5;
}
.muted-text {
    font-family: var(--font-family-2);
    font-size: 15px;
    font-weight: 500;
    color: #aba3a7;
    text-align: left;
    line-height: 1.5;
    margin: 0;
}
#img-1{
    margin: 40px 0 0 0;
}
.item-2
{
    grid-area:1/3/2/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #f7f8f9;
}

.gray-content {
    font-family: var(--font-family-2);
    font-weight: 700;
    font-size: 14px;
    color: #9fa3a7;
    text-align: center;
    margin: 30px auto 0;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.instruction {
    font-family: var(--font-family-1);
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    color: #333333;
    max-width: 500px;
}
.download-link {
    color: #27b9c2;
    font-family: var(--font-family-2);
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    margin: 10px auto;
}
.item-3
{
    grid-area:2/1/3/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #f05638;
}
.keyboard-img {
    margin: 10px auto;
}
.brand {
    font-family: var(--font-family-1);
    font-size: 22px;
    font-weight: 600;
    text-align: center;
    margin: 20px auto;
    color: white;
    max-width: 200px;
}
.learn-link {
    font-family: var(--font-family-2);
    font-weight: 700;
    font-size: 14px;
    color: #ffc819;
    text-align: center;
    margin: 20px auto 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
}
.item-4
{
    grid-area:2/2/3/4;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: flex-start;
    padding:60px 29px 0;

}   
.imac {
    display: flex;
    flex-flow: column nowrap;
    align-items: space-evenly;
    justify-content: flex-start;
    width:30%;
    height:324px;
}
.imac-small {
    font-family: var(--font-family-2);
    font-weight: 700;
    font-size: 14px;
    color: #aba3a7;
    text-align: left;
    margin: 0 0 10px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.imac-content {
    font-family: var(--font-family-1);
    font-size: 22px;
    font-weight: 500;
    color: #333333;
    text-align: left;
    margin: 0 0 35px 0;
    line-height: 1.5;
    max-width: 180px;
   
}
#imac-img {
    margin: 20px 0 0 0;
    position:relative;
    width:435px;
    left:-280px;
}
.small-para {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content:flex-start;
    margin: 0;
    width:40%;
}
.para-text {
    font-family: var(--font-family-2);
    font-size: 15px;
    font-weight: 500;
    color: #aba3a7;
    line-height: 1.5;
    margin: 0 ;
}
.download {
    font-family: var(--font-family-2);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 2px;
    color: #51bfc6;
    text-decoration: none;
    text-transform: uppercase;
    margin: 10px 0 10px 0;
}
.item-5
{
    grid-area:2/4/4/5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #8f76bc;
}
.meet-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-color: #8166b0;
    border-radius: 50%;
    width: 320px;
    height: 320px;
}
.meet-img img {
    width: 60%;
    margin: 10px auto;
}
.btn {
    font-family: var(--font-family-2);
    font-size: 11px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto;
    padding: 4px 16px;
    background-color: #8b72b6;
    border-radius: 10px;
    color: white;
}
.meet {
    font-family: var(--font-family-2);
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    margin: 0 auto 20px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.meet-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
.meet-title {
    font-family: var(--font-family-1);
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin: 15px auto;
    color: white;
}
.meet-desc {
    font-family: var(--font-family-2);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    margin: 10px auto;
    max-width: 250px;
    color: white;
}
.learnmore-btn {
    font-family: var(--font-family-2);
    font-size: 13px;
    font-weight: 600;
    color: #000000;
    padding: 20px;
    background-color: #ffc80a;
    margin: 10px auto;
    text-decoration: none;
    border-radius: 80px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.item-6
{
    grid-area:3/1/4/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.game-img {
    margin: 0 auto;
}
.games {
    font-family: var(--font-family-1);
    color: #333333;
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin: 10px auto;
    max-width: 150px;
}
.link {
    text-align: center;
    font-family: var(--font-family-2);
    font-size: 14px;
    font-weight: 600;
    color: #27b9c5;
    margin: 10px auto;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
}
.item-7
{
    grid-area:3/2/4/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #93b6b7;
    margin: 0;
}
.choice-btn {
    font-family: var(--font-family-2);
    font-size: 10px;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 8px;
    color: white;
    background-color: #fa684f;
    letter-spacing: 2px;
    margin: 10px 0 0 0;
    text-transform: uppercase;
}
.benefit {
    font-family: var(--font-family-1);
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    margin: 20px auto;
    max-width: 250px;
    line-height: 1.5;
    color: white;
}
.lap-img {
    position: relative;
    left: -100px;
    margin: 20px 0 0 0;
}
.item-8
{
    grid-area:4/1/5/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    background-color: #38d5f4;
}
.twitter-img {
    height: 300px;
    width: 320px;
    background-color: #35cfed;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    
}
.twitter-img img {
    width: 44px;
    margin: 0 auto 40px;
}
.connect {
    font-family: var(--font-family-1);
    font-size: 25px;
    font-weight: 500;
    text-align: center;
    margin: 0 auto;
    padding: 0;
    color: white;
    width: 60%;
}
.item-9
{
    grid-area:4/2/5/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.green-btn {
    font-family: var(--font-family-2);
    font-size: 11px;
    font-weight: 700;
    padding: 4px 16px;
    background-color: #7bc424;
    margin: 10px auto;
    border-radius: 8px;
}
.advantage {
    font-family: var(--font-family-1);
    font-size: 25px;
    font-weight: 500;
    color: #333333;
    text-align: center;
    margin: 10px auto;
    max-width: 300px;
    line-height: 1.5;
}
.item-10
{
    grid-area:4/3/5/5;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    background-color: #2c2c2c;
}
.tv-img{
    width: 300px;
    height: 300px;
    margin: 0 10px;
}
.tv-desc {
    font-family: var(--font-family-1);
    font-size: 25px;
    font-weight: 500;
    text-align: left;
    margin: 10px auto;
    max-width: 250px;
    color: white;
}

@media(max-width:1100px) {

    .iphone-content-card {
        width: 30%;
    }
    
    #img-1{
        margin: 55px 0 0 0;
    }
    .item-4
    {
        padding:60px 28px 0;
    }   
    .imac {
        width: 45%;
        height:300px;
    }
    
    .small-para {
        margin: 0 20px;
        width: 50%;
    }
    .meet-img {
        width: 260px;
        height: 250px;
    }
    .meet-img img {
        margin: 20px 0 0 0;
    }
    .lap-img {
        position: relative;
        left: -80px;
        top: 28px;
        margin: 20px 0 0 0;
        width: 500px;
    }
    .item-10 {
        flex-flow: row nowrap;
    }
    .image-6 {
        position: relative;
        left: -60px;
        bottom: 20px;
    }
}

@media(max-width:900px) {

    .card-container {
        display: grid;
        grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 0.2fr 0.3fr;
    }
    .item-2
    {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 5;
        
    }
    .item-1
    {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 5;
        
    }
    .item-3
    {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 3;
        
    }
    .item-6
    {
        grid-row-start: 3;
        grid-column-start: 3;
        grid-row-end: 4;
        grid-column-end: 5;
        
    }
    .item-4
    {
        grid-row-start: 4;
        grid-column-start: 1;
        grid-row-end: 5;
        grid-column-end: 5;
        
    }  
    .small-para {
        width:45%;
    }
    .para-text {
        margin: 0 0 20px 0;
    }
    .download {
        margin: 20px 0 10px 0;
    } 
    .item-8
    {
        grid-row-start: 5;
        grid-column-start: 1;
        grid-row-end: 6;
        grid-column-end: 3;
        
    }
    .twitter-img {
        height: 260px;
        width: 280px;
    }
    .item-5
    {
        grid-row-start: 5;
        grid-column-start: 3;
        grid-row-end: 7;
        grid-column-end: 5;
        
    }
    .learnmore-btn {
        margin: 10px auto 50px;
    }
    
    .item-7
    {
        grid-row-start: 6;
        grid-column-start: 1;
        grid-row-end: 7;
        grid-column-end: 3;
        
    }
    
    .benefit {
        margin: 20px 0;
    }
    .lap-img {
        margin: 20px 0 0 0;
        width: 380px;
        position: relative;
        left: -40px;
        top: 48px;
    }
    .item-9
    {
        grid-row-start: 7;
        grid-column-start: 1;
        grid-row-end: 8;
        grid-column-end: 5;
        
    }
    .item-10
    {
        grid-row-start: 8;
        grid-column-start: 1;
        grid-row-end: 9;
        grid-column-end: 5;
        
    }
    .tv-img{
        width: 300px;
        height: 300px;
        margin: 0 10px;
    }
    .image-6 {
        margin: 20px auto;
    }
    .tv-desc {
        font-family: var(--font-family-1);
        font-size: 25px;
        font-weight: 500;
        text-align: left;
        margin: 10px auto;
        max-width: 250px;
        color: white;
    }
    
}
@media(max-width:700px) {

    .card-container {
        display: grid;
        grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr 1fr 0.5fr 0.5fr 1fr 0.2fr 0.3fr;
    }
    .item-2
    {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-column-end: 5;
        
    }
    .download-link {
        margin: 10px auto 40px;
    }
    .item-1
    {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-row-end: 3;
        grid-column-end: 5;
        flex-flow: column nowrap;
    }
    .iphone-content-card {
        margin: 20px 0 0 0;
        width: 70%;
    }
    .iphone-content {
        margin:0 0 20px 0;
    }
    .phn-desc {
        margin: 10px 0;
    }
    .muted-text {
        margin: 20px 0 0 0;
    }
    .item-3
    {
        grid-row-start: 3;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-column-end: 5;
        
    }
    .keyboard-img {
        margin: 20px auto;
    }
    .learn-link {
        margin: 20px auto 30px;
    }
    .item-6
    {
        grid-row-start: 4;
        grid-column-start: 1;
        grid-row-end: 5;
        grid-column-end: 5;
        
    }
    .game-img {
        margin: 20px auto;
    }
    .link {
        margin: 10px auto 30px;
    }
    .item-4
    {
        grid-row-start: 5;
        grid-column-start: 1;
        grid-row-end: 6;
        grid-column-end: 5;
        flex-direction: column;
        padding: 60px 20px 30px;
    }  
    .imac {
        width: 90%;
        height:324px;
    }
    .imac-content {
        max-width: 400px;
    }
    #imac-img {
        margin: 20px auto;
        width:500px;
    }
    .small-para {
        width: 50%;
    }
    .para-text {
        margin: 0 auto;
    }
    .download {
        margin: 10px 0 20px 0;
    }
    .item-8
    {
        grid-row-start: 6;
        grid-column-start: 1;
        grid-row-end: 7;
        grid-column-end: 5;
        
    }
    .item-7
    {
        grid-row-start: 7;
        grid-column-start: 1;
        grid-row-end: 8;
        grid-column-end: 5;
        
    }
    
    .benefit {
        margin: 20px 0;
    }
    .lap-img {
        margin: 0;
        width: 350px;
        position: relative;
        left: -40px;
        top: 32px;
    }
    .item-5
    {
        grid-row-start: 8;
        grid-column-start: 1;
        grid-row-end: 9;
        grid-column-end: 5;
        
        
    }
    .meet-img {
        height: 320px;
        width: 320px;
    }
    .item-9
    {
        grid-row-start: 9;
        grid-column-start: 1;
        grid-row-end: 10;
        grid-column-end: 5;
        
    }
    .item-10
    {
        grid-row-start: 10;
        grid-column-start: 1;
        grid-row-end: 11;
        grid-column-end: 5;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        align-items: center;
        
    }
    .tv-img{
        width: 250px;
        height: 250px;
        margin: 0 10px;
    }
    .image-6 {
        margin: 20px auto 0;
    }
    .tv-desc {
        font-family: var(--font-family-1);
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        margin: 0 auto 20px;
        max-width: 400px;
        color: white;
    }
}

@media(max-width:320px) {

    .image {
        position: relative;
        width: 250px;
        top: 20px;
    }
    .instruction {
        font-size: 45px;
        max-width: 300px;
    }
    .imac-content {
        max-width: 280px;
    }
    .lap-img {
        margin: 0;
        width: 350px;
        position: relative;
        left: -60px;
        top: 52px;
    }
}